{
  "name": "Build Your Own Tools",
  "short_name": "BYOT",
  "description": "用 Rust / Go 手写命令行工具的学习仓库 - Learn to build CLI tools from scratch",
  "start_url": "/build-your-own-tools/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "/build-your-own-tools/",
  "icons": [
    {
      "src": "/build-your-own-tools/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["developer tools", "education", "programming"],
  "lang": "zh-CN",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/build-your-own-tools/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Build Your Own Tools Documentation"
    }
  ]
}
